.review {
	padding: 10px 0;
	border-top: 1px solid rgb(51, 51, 51, 0.35);
	border-bottom: 1px solid rgb(51, 51, 51, 0.35);

	display: grid;
	grid-template-columns: 30px auto;
	grid-template-rows: auto;
	row-gap: 5px;
	column-gap: 10px;

	grid-template-areas: 'img title' 'img rating' 'img comment';

	&__img {
		grid-area: img;

		img {
			max-width: 100%;
			// border-radius: 50%;
			// overflow: hidden;
		}
	}

	&__title {
		grid-area: title;

		display: flex;
		align-items: center;
		gap: 10px;

		h6,
		p {
			font-size: 0.88rem;
			font-weight: 400;
			line-height: 1;
		}

		p {
			color: rgba(51, 51, 51, 0.5);
		}
	}

	&__starRating {
		grid-area: rating;

		color: var(--accent-color-secondary);
		font-size: 1rem;
		font-weight: 400;
		line-height: 100%;
	}

	&__comment {
		grid-area: comment;

		font-size: 0.88rem;
		font-weight: 400;
		line-height: 130%;
	}
}

//LeaveReviewForm
.leaveReviewForm {
	width: 100%;

	&__title,
	&__rating,
	button {
		margin-left: 10px;
	}

	&__title {
		font-size: 1.75rem;
		font-weight: 400;
		line-height: 130%;

		margin-bottom: 10px;
	}

	&__input {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		min-height: 65px;
		padding: 10px 25px;

		font-size: 1rem;
		border-radius: 16px;
		border-color: var(--accent-color-primary);
		background-color: var(--accent-color-primary);

		::placeholder {
			color: rgba(51, 51, 51, 0.75);
			font-size: 1rem;
		}

		margin-bottom: 5px;
	}

	&__rating {
		margin-bottom: 10px;

		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;

		p {
			font-size: 1rem;
		}

		span {
			color: var(--accent-color-secondary);
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 100%;
		}
	}

	button {
		//override default styles
		padding-left: 25px;
		padding-right: 25px;
		border-radius: 16px;
	}
}
